# designPatternsHomeWork6

./: README.md
configs/: pom.xml
configs/src/main/java/thank267/commons/configs/: BooleanToString.java  ConfigDataSheets.java  ConfigHolding.java  ConfigLinks.java  ConfigPriceVariations.java  ConfigToolManager.java  ConfigVelocityEngine.java  ImageConfig.java  MultipleMongoConfig.java  MultipleMongoProperties.java  PropertiesMongoConfig.java  RobotsMongoConfig.java
models/: .gitignore  pom.xml
models/src/main/java/thank267/commons/models/: Duration.java  Emoji.java  Joke.java  PipelineWin.java  Property.java
serving/: pom.xml
serving/src/main/java/thank267/images/serving/: ServingImageApplication.java
serving/src/main/java/thank267/images/serving/Controller/: FlyerNotFoundException.java  FlyersController.java  ImagesController.java
serving/src/main/java/thank267/images/serving/Service/: FlyerService.java  FlyerServiceImpl.java  ImageService.java  ImageServiceImpl.java
serving/src/main/resources/: application-it.yml  application.yml  bootstrap-it.yml  bootstrap-production.yml  bootstrap.yml  logback.xml
